
#GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/escuela?useSSL=false
spring.datasource.dbname=escuela
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/appdb
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# JWT

security.jwt.secret=fbh384bi3t87ry3hrj3fbuy34fb4
security.jwt.issuer=Main
#La sesion dura una semana. Formula=> hours * 3600000
security.jwt.ttlMillis=604800000